<!DOCTYPE html>
<html lang="pt_br">

<head>
    <title> FUTURE PERFECT-cadastro</title>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="30">
    
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    <link href="https://fonts.googleapis.com/css2?family=Roboto&Ubuntu:wght@700display=swap" rel="stylesheet">
    
    

    
</head>

<body>

    


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
 
   
    
    <div id="page-home">
        <div class="content"> 
    <div class="container">       
         <div class="form-group"> 
         <header>
          <img src="/assets/logo.png" alt="logomarca">
         <a href="http://127.0.0.1:5500/html/login1.html">
          <span></span>
           
           Login
                
            </a>
        </header>
        
    
        <main>
                    
        
        <h1>Ajudamos Estudantes A Se Prepararem Para o (Pas) e (Enem), Apresentamos Deversas Profissões Para A Grande Decisão Acadêmica. Temos Também Simulados, Tudo Gratuito Basta Se Cadastrar.</h1>
        <div id="page-cadastro">
        <a href="http://127.0.0.1:5500/html/create-point.html">
            <span>
                Cadastre-se
            </span>
        </a>
    </div>
        
        <style>
            
            #page-cadastro {
                margin-top: 50px;
                margin-left: 550px;
                font-family: sans-serif;
               
            }
            .container .form-group main h1 {
                font-family:'Courier New', Courier, monospace ;
                font-size: 20px;
                display: block;  
                margin-top: 80px;
                margin-left: 200px;
                margin-right: 200px;

            }
            body{
    background:url("../assets/home-background10.jpg") ;
    background-attachment: fixed;
    background-size: 100%;
    background-repeat: no-repeat;
    }
    #page-home header{
    display: flex;
    justify-content: space-between;
}
#page-home a{
    justify-content: space-between;
}


#page-home header {

margin-top: auto;
display: flex;
align-items: center;
justify-content: space-between;
}
#page-home header a{
display: flex;

color: var(--title-col);
font-weight: 700;
margin-left: 1050px;

}

#page-home header a span{
margin-right: 5px;
display: flex;

background-image: url("../assets/log-in.svg");

width: 20px;
height: 20px;

}
#page-home header img {
mix-blend-mode: multiply;}
#page-home button{
margin-top: 10px;
margin-left: 170px;

}
            
        </style>


        
          
          
        </div>

    
          </main>   
     </div>
    </div>      
</body>
</html>




